<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>三栏布局</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .layout article div {
            min-height: 100px;
        }
    </style>
</head>
<body>
    <!-- 假设高度已知，请写出三栏布局，其中左栏，右栏300px，中间自适应 -->
    <!-- 浮动布局 -->
    <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                width: 300px;
                background-color: red;
            }
            .layout.float .center {
                background-color: yellow;
            }
            .layout.float .right {
                float: right;
                width: 300px;
                background-color: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h2>浮动布局解决方案</h2>
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
            </div>
        </article>
    </section>

    <!-- 定位布局 -->
    <section class="layout position">
        <style media="screen">
            .layout.position .left-center-right>div {
                position: absolute;
            }
            .layout.position .left {
                left: 0;
                width: 300px;
                background-color: red;
            }
            .layout.position .center {
                left: 300px;
                right: 300px;
                background-color: yellow;
            }
            .layout.position .right {
                right: 0;
                width: 300px;
                background-color: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>定位布局解决方案</h2>
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- flex布局 -->
    <section class="layout flex">
        <style media="screen">
            .layout.flex {
                margin-top: 110px;
            }
            .layout.flex .left-certen-right {
                display: flex;
            }
            .layout.flex .left {
                width: 300px;
                background-color: red;
            }
            .layout.flex .center {
                flex: 1;
                background-color: yellow;
            }
            .layout.flex .right {
                width: 300px;
                background-color: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-certen-right">
            <div class="left"></div>
            <div class="center">
                <h2>flex布局解决方案</h2>
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
            </div>
             <div class="right"></div>
        </article>
    </section>

    <!-- 表格布局 -->
    <section class="layout table">
        <style media="screen">
            .layout.table .left-center-right {
                width: 100%;
                height: 100px;
                display: table;
            }
            .layout.table .left-center-right>div {
                display: table-cell;
            }
            .layout.table .left {
                width: 300px;
                background-color: red;
            }
            .layout.table .center {
                background-color: yellow;
            }
            .layout.table .right {
                width: 300px;
                background-color: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>表格布局解决方案</h2>
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 网格布局 -->
    <section class="layout grid">
        <style media="screen">
            .layout.grid .left-center-right {
                width: 100%;
                display: grid;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left-center-right>div {

            }
            .layout.grid .left {
                background-color: red;
            }
            .layout.grid .center {
                background-color: yellow;
            }
            .layout.grid .right {
                background-color: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>网格布局解决方案</h2>
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
                1.这是三栏布局的浮动解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>