<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>删除多行文本</title>
    <style type="text/css">
        .truncate-text-multiline {
            overflow: hidden;
            display: block;
            height: 109.2px;
            margin: 0 auto;
            line-height: 1.4;
            width: 400px;
            position: relative;
        }
        .truncate-text-multiline::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 150px;
            height: 36.4px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0), #f5f6f9 50%);
        }
    </style>
</head>
<body>
    <p class="truncate-text-multiline">
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et1111111111111111111111111111111111111111111111111.
    </p>
</body>
</html>